
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script>
    function valider() {
      return true;
    }
  </script>
  <title>The Gran Budapest Hotel</title>
</head>
<body>

<h1>Gran Budapest Hotel</h1>
<h2>Réservations</h2>
<form action="hotel.php" onsubmit= "return valider()" method="post" name="formulaire" >

<input type="hidden" name="action" value="formulaire" />
    <p>
        <label for="nom" class="left">Nom :</label> 
        <input name="nom" id="nom" type="text" size="30" maxlength="30" />
      </p>
  <p>
    <label for="prenom" class="left">Prénom :</label> 
    <input name="prenom" id="prenom" type="text" size="30" maxlength="30" />
  </p>
    <p>
    <label for="adresse" class="left">Adresse : </label>
    <input name="adresse" id="adresse" type="adresse" size="30" maxlength="30" />
  </p>
  <p>
    <label for="code postal" class="left">Code postal : </label>
    <input name="code postal" id="code postal" type="code postal" size="30" maxlength="30" />
  </p>
  <p>
    <label for="ville" class="left">Ville : </label>
    <input name="ville" id="ville" type="ville" size="30" maxlength="30" />
  </p>
  <p>
    <label for="telephone" class="left">Téléphone : </label>
    <input name="telephone" id="telephone" type="telephone" size="30" maxlength="30" />
  </p>
  <p>
    <label for="e-mail" class="left">E-mail : </label>
    <input name="e-mail" id="e-mail" type="e-mail" size="30" maxlength="30" />
  </p>
  <p>  
    <label for="vous etes" class="left">Vous êtes :</label> 
    <select name="vous etes" id="vous etes">
      <option value="x">Particulier</option>
      <option value="y">Professionnel</option>
      <option value="z">Association</option>
    </select>
  </p>
  <p>
    <label class="left">Disponibilités :</label>
    <input name="lundi" id="lundi" type="checkbox" /><label for="lundi">Lundi</label>
    <input name="mardi" id="mardi" type="checkbox" /><label for="mardi">Mardi</label>
    <input name="mercredi" id="mercredi" type="checkbox" /><label for="mercredi">Mercredi</label>
    <input name="jeudi" id="jeudi" type="checkbox" /><label for="jeudi">Jeudi</label>
    <input name="vendredi" id="vendredi" type="checkbox" /><label for="vendredi">Vendredi</label>
    <input name="samedi" id="samedi" type="checkbox" /><label for="samedi">Samedi</label>
    <input name="dimanche" id="dimanche" type="checkbox" /><label for="dimanche">Dimanche</label>

  </p>
  <p>
    <label class="left">Chambres :</label>
    <input name="chambres" value="1 personne" id="1 personne" type="radio" /><label for="1 personne">Chambre 1 personne</label>
    <input name="chambres" value="2 personnes" id="2 personnes" type="radio" /><label for="2 personnes">Chambre 2 personnes</label>
    <input name="chambres" value="suite 2 personnes" id="suite 2 personnes" type="radio" /><label for="suite 2 personnes">Suite 2 personnes</label>

  </p>
  <p>
  <label class="left">Repas :</label>
    <input name="repas" value="entree" id="entree" type="radio" /><label for="entree">entrée</label>
    <input name="repas" value="plat" id="plat" type="radio" /><label for="plat">Plat</label>
    <input name="repas" value="dessert" id="dessert" type="radio" /><label for="dessert">Dessert</label>
<input type="submit" value="soumettre"/>
    </form> 
</body>
</html>
